#!/bin/sh
# udhcpc Interface Configuration
# Based on http://lists.debian.org/debian-boot/2002/11/msg00500.html
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
 
[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1
 
RESOLV_CONF="/etc/resolv.conf"
RESOLV_BAK="/etc/resolv.bak"
 
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
 
case "$1" in
deconfig)
if [ -f "$RESOLV_BAK" ]; then
mv "$RESOLV_BAK" "$RESOLV_CONF"
fi
/sbin/ifconfig $interface 192.168.0.1 netmask 255.255.255.0
;;
 
renew|bound)
/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

[ -n "$hostname" ] && hostname $hostname;

if [ -n "$router" ] ; then
while route del default gw 0.0.0.0 dev $interface ; do
true
done
 
for i in $router ; do
route add default gw $i dev $interface
done
fi
 
if [ ! -f "$RESOLV_BAK" ] && [ -f "$RESOLV_CONF" ]; then
mv "$RESOLV_CONF" "$RESOLV_BAK"
fi
 
echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
for i in $dns ; do
echo nameserver $i >> $RESOLV_CONF
done
;;
esac
 
exit 0
